Homework 06 response

patrick@patrick-VirtualBox:~/Desktop/cse-40567-sp20-assignments/homework06$ sudo ./scanner lo 127.0.0.1 2595 2615
Scanning 127.0.0.1
My IP is 127.0.0.1
Port 2595 closed
Port 2596 closed
Port 2597 closed
Port 2598 closed
Port 2599 closed
No response on port 2600 // I previously used nc -l 2600, stopped working
Port 2601 closed
Port 2602 open  // I used nc -l 2602
Port 2603 closed
Port 2604 closed
Port 2605 closed
Port 2606 closed
Port 2607 closed
Port 2608 closed
Port 2609 closed
Port 2610 closed
Port 2611 closed
Port 2612 closed
Port 2613 closed
Port 2614 closed
Port 2615 closed

