1) Set up complete

2) I received the following error in the alert log for activity 02
04/28-23:20:07.287261  [**] [1:2570:7] WEB-MISC Invalid HTTP Version String [**] [Classification: Detection of a non-standard protocol or event] [Priority: 2] {TCP} 10.0.2.15:39656 -> 91.189.91.38:80
It appears to be an error involving a non standard HTTP version string

3) I received this error in the alert log for activity 03
04/28-23:31:58.299011  [**] [1:2570:7] WEB-MISC Invalid HTTP Version String [**] [Classification: Detection of a non-standard protocol or event] [Priority: 2] {TCP} 10.0.2.15:47138 -> 91.189.91.39:80

4) This is from the output using tcpdump on q3.cap
22:52:20.595684 IP patrick-VirtualBox.49710 > www.dhp.com.http: Flags [P.], seq 1:134, ack 1, win 29200, length 133: HTTP: GET /CCCCCCCCCCCCCCCCCCCCCCCC HTTP/1.1
This problem with the rule is the false positives it may detect. A series of
C's such as the one described in the ruleset are possible of being generated
in any binary file, and not necesarily as part of an attack.

5) My rule is as follows
alert tcp any any -> any any (msg: "q5 error"; content:"%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s"; sid:1420;)

